<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Delete User Page</title>
        <link href="css/table.css" rel="stylesheet"/>
        <script type="text/javascript" src="JavaScript/slide.js"></script>
        <style>
            #back{
                background-image: url(images/slider-2.jpg);
                background-size: cover;
                background-position: center;
                margin: -8px;
                margin-top: 8px;
                height: 600px;
            }
            #box{
                text-align: center;
                padding-top: 300px; 
            }
            #box input{
                font-size: 1.5em;
                margin: 10px;
                background: lightblue;
                border: 1px solid blue;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="div1">
	<button id="but1" onclick="slideup()">&times;</button>
	<nav id="navbar">
		<ul>
			<li><a href="Admin_Home.jsp">Home</a></li>
			<hr><li><a href="Video.html">Upload Video</a></li>
			<hr><li><a href="Test.html">Upload Test</a></li>
			<hr><li><a href="Feedback.jsp">View Feedback</a></li>
			<hr><li><a href="Delete.html">Delete user</a></li>
		</ul>
	</nav>
                </div>
                <div id="button"><button id="but" onclick="slide()">&#9776</button></div>
                <div id="branding">
                    <h1>Delete User</h1>
                </div>
            </div>
        </header>
       <div id="back">
        <div id="box">
            <form method="post" action="DeleteUser">
                <input type="number" name="userno" placeholder="Enter user ID"/>
                <input type="submit" name="submit" value="OK"/>
            </form>
      </div>
        </div>
    </body>
</html>
