
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Upload Video Page</title>
        <link href="css/table.css" rel="stylesheet"/>
        <script type="text/javascript" src="JavaScript/slide.js"></script>
        <style>
            #back{
                height: 600px;
                margin: -8px;
                margin-top: 8px;
                height: 600px;
                background-image: url(images/slider-3.jpg);
                background-position: center;
                background-size: cover;
            }
            #box{
                text-align: center;
                padding-top: 200px; 
            }
            #box input{
                font-size: 1.5em;
                margin: 10px;
                border: 1px solid blue;
                color: black;
            }
            select{
                font-size: 1.7em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="div1">
	<button id="but1" onclick="slideup()">&times;</button>
	<nav id="navbar">
		<ul>
			<li><a href="Admin_Home.jsp">Home</a></li>
			<hr><li><a href="Video.html">Upload Video</a></li>
			<hr><li><a href="Test.html">Upload Test</a></li>
			<hr><li><a href="Feedback.jsp">View Feedback</a></li>
			<hr><li><a href="Delete.html">Delete user</a></li>
		</ul>
	</nav>
                </div>
                <div id="button"><button id="but" onclick="slide()">&#9776</button></div>
                <div id="branding">
                    <h1>Upload Video</h1>
                </div>
            </div>
        </header>
        <div id="back">
        <div id="box">
            <form method="post" action="uploadVideo" enctype="multipart/form-data">
                <select name="subject">
                    <option name="subject" value="C" label="C"></option>
                    <option name="subject" value="C++" label="C++"></option>
                    <option name="subject" value="Java" label="Java"></option>
                </select>
                <input type="file" name="path"/>
                <input type="submit" name="submit" value="OK"/>
            </form>
      </div>
        </div>
    </body>
</html>
